<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VAB-Tf-pWr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mmn-Nd-PJw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SP2-4H-AAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="VAB-Tf-pWr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Boc-mt-1rW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rty-9Z-PO2"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1267" y="-105"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="praksa_zadatak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmK-pu-XVc">
                                <rect key="frame" x="40" y="408" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JAL-kh-N62"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="First"/>
                                <connections>
                                    <segue destination="5x0-Ni-S8d" kind="show" identifier="next" id="w6E-3b-gz2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CL5-aZ-JQj">
                                <rect key="frame" x="20" y="508" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5No-OH-z0B"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Other"/>
                                <connections>
                                    <segue destination="NNN-Ln-rVk" kind="show" id="wY6-vo-U6Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JmK-pu-XVc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="1ty-QR-B8t"/>
                            <constraint firstItem="CL5-aZ-JQj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TTf-pF-vHB"/>
                            <constraint firstItem="CL5-aZ-JQj" firstAttribute="top" secondItem="JmK-pu-XVc" secondAttribute="bottom" constant="60" id="bOj-rc-iFm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JmK-pu-XVc" secondAttribute="trailing" constant="40" id="jBt-Uo-Zlk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CL5-aZ-JQj" secondAttribute="trailing" constant="20" id="pQN-UV-qVH"/>
                            <constraint firstItem="JmK-pu-XVc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="tqD-mj-w6J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bcp-Df-PUf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.37681159420293" y="-105.13392857142857"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="r9C-H9-WcX">
            <objects>
                <viewController id="5x0-Ni-S8d" customClass="SecondViewController" customModule="praksa_zadatak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38F-b7-w1F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vSw-BQ-WNj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9MF-Lf-UGO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyQ-JG-sjZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="-105"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kT4-9H-Nej">
            <objects>
                <viewController id="NNN-Ln-rVk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8AU-WF-AGq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tP6-cX-tNb"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RRX-dw-Pmd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QL-e7-MlN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="597"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
